{ changeLogs        :
    { "0.0.1" :   "リリース"
    , "0.0.2" :   "resume() および options.norunを追加して好きなタイミングでemitするように修正"
    }

, changelog         : '変更履歴'
, _OR               : 'または'
, description       : '配列,オブジェクトの順次処理のためのEventEmitter'
, install           : 'インストール方法'
, overview          : '概要'
, usage             : '使い方'
, witharr           : '配列を扱う'
, withobj           : 'オブジェクトを扱う'
, iteration         : 'イテレーション'
, endemit           : function(v) { return v + 'の終わりに実行されます。'}
, erremit           : 'エラー発生時に呼び出されます。'
}
